@import 'config';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: $font;
}
img {
    width: 100%;
}

a {
    list-style-type: none;
    color: white;
}

/* Header */
.header-container img {
    width: 100%;
    height: auto;
    z-index: 0;
}

.header-container {
    position: relative;
}

.headertext {
    position: absolute;
    top: 2.5vh;
    left: 5%;
    background-color: white;
    padding: 20px;
    filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.4));

}

h1 {
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 20px;
}

h1 span {
    font-size: 2.1em;
    font-weight: 700;
}

h3 {
    font-family: $font;
    text-align: center;
}

.fa-burger {
    color: white;
}

/* Work */
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding-bottom: 5px;
}

img {
    flex: 25%;
}

.hover-container {
    position: relative;
    width: 100%;
}

#gallery-image-padding-1, #gallery-image-padding-2 {
    padding-top: 5px;
}


.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.hover-img {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.hover-container:hover .image {
    opacity: 0.05;
}

.hover-container:hover .hover-img {
    opacity: 1;
}

.hover-text {
    color: black;
    font-size: 16px;
    padding-bottom: 16px;
    font-family: $font;
    width: 250px;
}

 /* Button */
 .gallery a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    border-color: transparent;
    background-color: $button-color;
    color: white;
    padding: 10px 50px 10px 50px;
    margin: 10px 20px;
    font-size: smaller;
    font-family: $font;
    letter-spacing: 0.1em;
    cursor: pointer;
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.4));
}

/* About */
.about {
    background-color: #EDDEA4;
    padding: 15px;
    text-align: center;
}

.about-img {
    width: 100%;
    height: auto;
    padding: 0px 20px 20px 20px;
    max-width: 220px;
    flex: 25%;
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.4));
}

.about-text {
    flex: 25%;
}

.about-container {
    background-color: #EDDEA4;
    padding-top: 20px;
}

/* Skills */
.skills {
    text-align: center;
    padding: 15px;
    background-color: #EDDEA4;
    padding-bottom: 30px;
}

.skills img {
    height: 50px;
    width: auto;
    margin-right: 10px;
    padding-top: 5px;
}

.skills .fa-brands {
    font-size: 3em;
    margin-right: 10px;
}

/* Footer */
footer {
    text-align: center;
    background-color: black;
    color: white;
    padding: 15px;
}

footer .fa-brands {
    margin-right: 20px;
    margin-top: 20px;
    font-size: 2em;
}


ul {
    list-style-type: none;
}

li {
    display: inline;
}

.copy {
    text-align: center;
    padding: 10px;
    font-size: smaller;
}


/* Navbar desktop */
.nav {
    overflow: hidden;
    justify-content: space-between;
    background: #CC8F91;
    z-index: 999;
    margin: 0 auto;
    width: 100%;
    position: static;
}

.nav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-weight: 400;

}

.nav a:hover {
    background-color: #b25657;
    color: white;
    font-weight: 700;
}

.nav a.active {
    color: white;
}

.nav .icon {
    display: none;
}

/* Navbar mobile */
@media screen and (max-width: 670px) {

    .nav a {
        display: none;
    }

    .nav a.icon {
        float: right;
        display: block;
    }
    .nav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .nav.responsive a {
        float: none;
        display: block;
        text-align: center;
        font-weight: 400;
    }
}

/* Responsive layout */
@media screen and (min-width: 480px) {
    .headertext {
        top: 7vh;
        background-color: white;
        padding: 20px;
    }

    .headertext h1 {
        font-size: 1.5em;
    }
}

@media screen and (min-width: 600px) {
    .gallery {
        display: flex;
        flex-wrap: nowrap;  
    }
}

@media screen and (min-width: 700px) {
    .about {
        display: flex;
        text-align: left;
        justify-content: center;
        align-items: center;
    }

    .about-text {
        max-width: 300px;
        padding-left: 15px;
    }

    .headertext {
        top: 12vh;
        background-color: white;
        padding: 20px;
    }

    .headertext h1 {
        font-size: 2em;
    }
}

@media screen and (min-width: 900px) {
    .gallery {
        max-width: 900px;
    }

    .work {
        display: flex;
        justify-content: center;
    }
}