* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Noto Sans', sans-serif;
    /* background: url("images/header.jpg") no-repeat; */
}

.img {
    width: 100%;
}

a {
    list-style-type: none;
    color: white;
}

.header-container img {
    width: 100%;
    height: auto;
    z-index: 0;
    opacity: 0.5;
}

.header-container {
    position: relative;
}

.headertext {
    position: absolute;
    top: 20%;
    left: 5%;
}

h2 {
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;

    font-size: 20px;
}

h2 span {
    font-size: 2.1em;
    font-weight: 700;
}

h3 {
    font-family: 'Noto Sans', sans-serif;
}

.fa-burger {
    color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.2);
    padding: 15px;
    height: 50px;
    z-index: 999;
    margin: 0 auto;
    width: 100%;
    position: fixed;
    /* top: 0;
    left: 0;
    right: 0; */
}

nav ul {
    display: none;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "header-container header-container header-container header-container"
        "work work work work"
        "about about about about"
        "skills skills skills skills"
        "contact contact contact contact";
}


.header-container {
    grid-area: header-container;
}

.work {
    grid-area: work;
}

.about {
    grid-area: about;
}

.skills {
    grid-area: skills;
}

.contact {
    grid-area: contact;
}


.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.gallery img {
    width: 200px;
    height: auto;
    flex: 25%;
}

/* .img-container {
    height: 100%;
    width: 100%;
    object-fit: cover;
} */

.about {
    text-align: center;
    background-color: white;
    padding: 15px;
}

.skills {
    text-align: center;
    background-color: #08A8B7;
    color: white;
    padding: 15px;
}

.fa-brands {
    color: white;
    font-size: 2em;
    margin: 10px;
}

footer {
    text-align: center;
    background-color: black;
    color: white;
    padding: 15px;
}

/* .logotyp {
    font-family: 'Lobster', cursive;
    letter-spacing: 0.1em;
    color: white;
} */




/* nav {
    display: flex;
}

.main-nav {
    text-align: right;
    font-family: 'Quicksand', sans-serif;

}

.main.nav:hover {
    font-weight: bold;
} */

/* header .container img {
    max-width: 100%;
    height: auto;
    opacity: 0.6;
    transform: ;
} */



ul {
    list-style-type: none;
}

li {
    display: inline;
}

.container img {
    /* position: relative;
    z-index: 0; */
}




/* responsive styles */
@media screen and (min-width: 600px) {
    /* h2 {
        font-size: 20px;
    } */






}